body{
  background-color:#fffaf0;
  font-family:'Cormorant Garamond', serif;
  padding: 0;
  margin: 0;
}
#espaço {
  height: 100px;
}
.centro{
  letter-spacing: 3px;
  padding: 40px 20px;
  text-align: center;
  font-size: 30px;
}
#cabeçalho{
  position: fixed;
  right: 0;
  left: 0;
  background-color: #f8e4ca;
  z-index:4;
}
.direita{
  text-align: center;
  padding-top: 50px;
}
.esquerda{
  padding-top: 50px;
  text-align: center;
}
#img-1 {
  margin-left: 20px;
  
}
#img-2 {
  margin-left: 20px;
}
#img-3 {
  margin-left: 20px;
}
#img-4 {
  margin-right: 20px;
}
#img-5 {
  margin-right: 20px;
}
#img-9 {
  margin-right: 20px;
}
.sliders{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display:block;
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #000;
}


.slider{
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 500px;
}



.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #59E8FF;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #59E8FF;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #59E8FF;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #59E8FF;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #59E8FF;
}

.texto {
  padding: 20px;
  background-color: #ffe3d3;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.texto p {
  text-align: center;
  font-size: 30px;
}

.box-container-1{
  
  font-size: 1.5rem;
  line-height: 1.8;
  padding-left: 50px;
  padding-right: 50px;
  
}

.features .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}
.box-1 {
  padding:1rem 1rem;
  background: #f5f1ea;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.features .box-container .box{
  margin-top: 150px;
  padding:4rem 2rem;
  background: #fffaf0;
  outline-offset: -1rem;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.features .box-container .box img{
  margin: 1rem 0;
  height: 10rem;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.features .box-container .box h3{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.8;
}

.features .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  padding:1rem 0;
}

.features .box-container .box #btn{
    cursor:pointer;
    width:100%;
    background:#964b00;
    color:#fff;
    margin:0 0 5px;
    padding:10px;
    font-size:20px;
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0);
    font-weight: 400;
    
}

.quemsomos {
  margin-top: 150px;
  padding-top: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.quemsomos h1{
  text-align: center;
  font-size: 40px;
}
.quemsomos p{
  text-align: center;
  font-size:25px;
}

#img-6{
  width: 90%;
  margin: auto;
  display: block;
  padding: 50px;
  
}

.contact{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contato{
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 
}
.contato h2{
  color: #000;
  font-size: 2.5rem;
  margin: 2rem;
}
.contato span{
  color: #964b00;
  font-weight: 900;
}
.contato form{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contato form label{
  color: #000;
  font-size: 17px;
  margin-bottom: 4px;
}
.contato form input{
  padding: 15px;
  outline: none;
  border: 0;
  margin-bottom: 20px;
  font-size: 15px;
  transition: all 0.5s;
}
.contato form input:focus{
  border-radius: 16px;
}
.contato form textarea{
  padding: 10px;
  outline: none;
  border: 0;
  font-size: 15px;
  margin-bottom: 30px;
  transition: all 0.5s;
}
.contato form textarea:focus{
  border-radius: 16px;
}

#btn-2{
  cursor:pointer;
  width:100%;
  background:#964b00;
  color:#fff;
  margin:0 0 5px;
  padding:10px;
  font-size:20px;
  text-decoration: none;
  border: 2px solid #000;
}


footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffe3d3;
  padding: 50px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}
.row-footer{
  width: 100%;
}

#img-7{
  width: 100%;
  padding: 10% 20%;
  
}
.footer-1 h4{
  font-size: 30px;
  color: #000;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

.footer-1 .form-sub input{
  width: 100%;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: none;
  color: #000;
  background-color: #fff;
}
.footer-1 .form-sub input::placeholder{
  color: #000;
}
.footer-1 .form-sub button{
  width: 100%;
  margin-top: 10px;
  padding: 10px; 
  font-size: 17px;
  outline: none;
  border: none;
  cursor: pointer;
  border: 2px solid #000;
  background-color: #964b00;     
  color: #fff;   
}

.copyright {
  padding: 50px;
  text-align: center;
  font-size: 15px;
}

.cadastrese{
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 800 ;
}

.lembrese{
  margin-bottom: 20px;
  font-weight: 800;
}

.notificacoes-1 {
  border: #f0f0f0;
  border-style: groove;
}

.notificacoes-1 h1{
  margin-left: 22px;
  font-size: 40px;
}
.notificacoes-2{
  height: 20vh;
  margin-bottom: 1px;
  border: outset #f0f0f0
}
.notificacoes-3{
  height: 20vh;
  margin-bottom: 1px;
  border: outset #f0f0f0
}
.notificacoes-4{
  height: 20vh;
  margin-bottom: 50px;
  border: outset #f0f0f0
}

.notificacoes-2 p{
  margin-left: 22px ;
}
.notificacoes-3 p{
  margin-left: 22px ;
}
.notificacoes-4 p{
  margin-left: 22px ;
}
#img-10 {
  margin-left:900px;
  margin-top: 10px;
}


#title {
  margin-left: 20px;
  font-weight: 800;
  font-size: 35px;
}
#paragrafo {
  margin-left: 20px;
  font-size:25px;
}
.descricao iframe{
  margin-left: 910px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.filtro {
  height: 100px;
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.title-vagas {
  margin-top: 100px;
  font-size: 20px;
}

#imgg1{
  padding: 20px 8px 5px 5px;
  margin-bottom: 50px;
  width: 100%;
  margin-right: 40px;
}
#imgg2{
  margin-bottom: 50px;
  margin-left: 40px;
}
#imgg3 {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 15px;
  padding: 10px;
}

.textofiltro {
  font-size: 20px;
}

h3{
  text-align: center;
  
}
h4{
  font-size: 25px;
}
#voluntario {
  cursor:pointer;
  width:100%;
  background:#d88531;
  color:#fff;
  margin:0 0 25px;
  padding:10px;
  font-size:15px;
  text-decoration: none;
  border: 2px solid #000;
  display: inline;
}
#voluntariado{
  cursor:pointer;
  width:120%;
  background:#964b00;
  color:#fff;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
  text-decoration: none;
  border: 2px solid #000;
}
#imagemOng{
  text-align: left;
}
header{
  background-color: #fffaf0;
}

#picture__input {
  display: none;
  right: 0%;
}

.picture {
  width: 400px;
  aspect-ratio: 16/9;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  border: 2px dashed currentcolor;
  cursor: pointer;
  font-family: sans-serif;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
  right: 0%;
}

.picture:hover {
  color: #777;
  background: #ccc;
  right: 0%;
}

.picture:active {
  border-color: turquoise;
  color: turquoise;
  background: #eee;
  right: 0%;
}

.picture:focus {
  color: #777;
  background: #ccc;
  right: 0%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__img {
  max-width: 100%;
  right: 0%;
}
p10 {
  font-size: 15px;
}
