<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projeto Voluntar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
      <nav>
        <div id="cabeçalho">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="cabeçalho"></div>
          <div class="esquerda">
            <a href="#"><img id="img-1" src="img/instagram.png" alt="" width="20px"></a>
            <a href="#"><img id="img-2" src="img/linkedin-in.png" alt="" width="20px"></a>
            <a href="#"><img id="img-3" src="img/facebook.png" alt="" width="20px"></a>
     
    </div>
  </div>
        <div class="col-md-6">
          <div class="centro">
            <h1>PROJETO VOLUNTAR</h1>
          </div>
        </div>
        <div class="col-md-3">
          <div class="direita">
            <a href="login.html"><img id="img-4" src="img/user-solid.png" alt="" width="25px"></a>
            <a href="notificacoes.html"><img id="img-5" src="img/bell-solid.png" alt="" width="25px"></a>
            <a href="index.html"><img id="img-9" src="img/house-solid.png" alt="" width="25px"></a>  
    </div>
  </div>
  </div>
</div>
</div>
<div id="espaço"></div>
          <div class="sliders">
            <div class="slider">
                <div class="slides">
                  <input type="radio" name="radio-btn" id="radio1">
                  <input type="radio" name="radio-btn" id="radio2">
                  <input type="radio" name="radio-btn" id="radio3">
                  <input type="radio" name="radio-btn" id="radio4">
                  <div class="slide first">
                    <img src="img/1.webp" alt="">
                  </div>
                  <div class="slide">
                    <img src="img/2.webp" alt="">
                  </div>
                  <div class="slide">
                    <img src="img/3.webp" alt="">
                  </div>
                  <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                  </div>
                </div>
                <div class="navigation-manual">
                  <label for="radio1" class="manual-btn"></label>
                  <label for="radio2" class="manual-btn"></label>
                  <label for="radio3" class="manual-btn"></label>
                </div>
            </div>
          </div>
        </nav>
        <section>
          <div class="texto">
            <p>"A bondade é uma linguagem que o surdo</p>
            <p> consegue ouvir e o cego consegue ler." </p>
            <p>Mark Twain</p>
          </div>
        </section>
        <section class="features" id="features">
          <div class="box-container">
            <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="box">
                    <img src="img/rapaziada1.webp" alt="">
                    <h3>ONG voluntariada</h3>
                    <a href="ongs.html" id="btn" type="submit">Inscreva-se</a>
                  </div>
                </div>
                <div class="col-md-4">
                <div class="box">
                    <img src="img/rapaziada2.jpeg" alt="">
                    <h3>Seja voluntário</h3>
                    <a href="vagas.html" id="btn" type="submit">Inscreva-se</a>
                  </div>
                </div>
                <div class="col-md-4">
                <div class="box">
                    <img src="img/rapaziada3.jpeg" alt="">
                    <h3>Atividades .</h3>
                    <a href="atividades.html" id="btn" type="submit">Inscreva-se</a>
                  </div>
                  </div>
                </div>
              </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
          <div class="quemsomos">
            <h1>Quem somos</h1>
            <p>Aqui no Projeto Voluntar somos movidos por um único objetivo:</p> 
            <p>fazer a nossa parte para tornar o mundo um lugar melhor para todos.</p>
            <p>Nosso processo de tomada de decisão é baseado em análises estatísticas</p> 
            <p>e na avaliação de dados de alta qualidade. Nos esforçamos para construir</p> 
            <p>relacionamentos produtivos e causar um impacto positivo em todas as nossas</p> 
            <p>atividades.</p>
            <img id="img-6" src="img/rapaziada4.jpeg" >
        </div>
        </div>
      </div>
    </div>
    &nbsp;
        </section>
        <section>
          <br>
          <br>
          <div class="container">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
          <div class="contato">
            <h2>Contato</h2>
            <h3>Envie sua mensagem pelo formulário abaixo ou pelo email:</h3>
            <h3><span>projetovoluntar@gmail.com</span></h3>
            <form class="contact1" action="" method="post">
                <label><b>Nome</b></label>
                <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
                <label><b>Email</b></label>
                <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
                <label><b>Mensagem</b></label>
                <textarea name="message" cols="30" rows="3" placeholder="Digite sua mensagem" required></textarea>
                <button id="btn-2" type="submit">Enviar</button>
              </div>
            </div>
          </div>
        </div>
            </form>
          </div>
        </section>
        <br>
        <br>
        <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if(counter > 4){
            counter = 1;
          }
        }, 5000);
        </script>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
      <div class="container-footer">
        <div class="row-footer">
            <div class="footer-1">
                <h4>Newsletter</h4>
                <div class="form-sub">
                    <form>
                        <input type="email" placeholder="Digite o seu e-mail" required>
                        <button>Subscrever</button>
                    </form>
                  </div>
                </div>
                  </div>
                </div>
                </div>
                <div class="col-md-4">
            <div class="copyright">
              <p>projetovoluntar@gmail.com</p>
              <p>©2022 por Projeto Voluntar. Todos os direitos reservados.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pucmg">
              <a href="https://icei.pucminas.br/"><img id="img-7" src="img/logopucmg.png"></a>
            </div>
          </div>
        </div>
    </div>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>