<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projeto Voluntar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="cabeçalho"></div>
      <div class="esquerda">
        <a href="#"><img id="img-1" src="img/instagram.png" alt="" width="20px"></a>
        <a href="#"><img id="img-2" src="img/linkedin-in.png" alt="" width="20px"></a>
        <a href="#"><img id="img-3" src="img/facebook.png" alt="" width="20px"></a>
</div>
</div>
    <div class="col-md-6">
      <div class="centro">
        <h1>PROJETO VOLUNTAR</h1>
      </div>
    </div>
    <div class="col-md-3">
      <div class="direita">
        <a href="login.html"><img id="img-4" src="img/user-solid.png" alt="" width="25px"></a>
        <a href="notificacoes.html"><img id="img-5" src="img/bell-solid.png" alt="" width="25px"></a>
        <a href="index.html"><img id="img-9" src="img/house-solid.png" alt="" width="25px"></a>  
</div>
</div>
</div>
</div>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
        <div class="notificacoes-1">
          <h1>Notificações</h1>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
        <div class="notificacoes-2">
          <a href="#"><img id="img-1" src="img/envelope-solid.png" alt="" width="30px"></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </div>
    </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
        <div class="notificacoes-3">
          <a href="#"><img id="img-1" src="img/envelope-solid.png" alt="" width="30px"></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. </p>
          </div>
        </div>
      </div>
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
        <div class="notificacoes-4">
          <a href="#"><img id="img-1" src="img/envelope-solid.png" alt="" width="30px"></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
        <div class="arrow">
          <a href="#"><img id="img-10" src="img/arrow-down-solid.png" alt="" width="30px"></a>
        </div>
      </section>
    </header>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
      <div class="container-footer">
        <div class="row-footer">
            <div class="footer-1">
                <h4>Newsletter</h4>
                <div class="form-sub">
                    <form>
                        <input type="email" placeholder="Digite o seu e-mail" required>
                        <button>Subscrever</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
              <p>projetovoluntar@gmail.com</p>
              <p>©2022 por Projeto Voluntar. Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </div>
                <div class="col-md-6">
            <div class="pucmg">
              <a href="https://icei.pucminas.br/"><img id="img-7" src="img/logopucmg.png" alt=""></a>
            </div>
        </div>
      </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      </body>
</html>