<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projeto Voluntar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="cabeçalho"></div>
          <div class="esquerda">
            <a href="#"><img id="img-1" src="img/instagram.png" alt="" width="20px"></a>
            <a href="#"><img id="img-2" src="img/linkedin-in.png" alt="" width="20px"></a>
            <a href="#"><img id="img-3" src="img/facebook.png" alt="" width="20px"></a>
    </div>
  </div>
        <div class="col-md-6">
          <div class="centro">
            <h1>PROJETO VOLUNTAR</h1>
          </div>
        </div>
        <div class="col-md-3">
          <div class="direita">
            <a href="login.html"><img id="img-4" src="img/user-solid.png" alt="" width="25px"></a>
            <a href="notificacoes.html"><img id="img-5" src="img/bell-solid.png" alt="" width="25px"></a>
            <a href="index.html"><img id="img-9" src="img/house-solid.png" alt="" width="25px"></a>  
    </div>
  </div>
  </div>
</div>
      </nav>
      <div id="espaço"></div>
      <div class="container">
        <div class="descricao"></div>
        <div class="row">
        <div class="col-md-6">
          <h1 contenteditable="true">Nome da Vaga</h1>
          <p id="title">Descrição da vaga</p>
          <p id="paragrafo" contenteditable="true">Sou um parágrafo. <br> Clique aqui para adicionar e <br>editar seu próprio
          texto. É fácil.</p>
          <p id="title">Requisitos</p>
          <p id="paragrafo"contenteditable="true">Sou um parágrafo. <br>Clique aqui
          para adicionar e <br>editar seu próprio
          texto. É fácil.</p>
          <br>
      </div>
      <div class="col-md-1"></div>
        <div class="col-md-5">
          <div id="imagemOng">
            <label class="picture" for="picture__input" tabIndex="0">
              <span class="picture__image">Faça o upload da imagem</span>
            </label>
            <input type="file" name="picture__input" id="picture__input">
          <br><br><br><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14701.39043993393!2d-43.186873260037586!3d-22.900546093756535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5e151c7217%3A0x7ffdf9c2fc30b97d!2sCentro%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1666808432846!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>  
      </div>
    </div>
  </div>
  <br>
  <div id="espaço"></div>
    </header>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
      <div class="container-footer">
        <div class="row-footer">
            <div class="footer-1">
                <h4>Newsletter</h4>
                <div class="form-sub">
                    <form>
                        <input type="email" placeholder="Digite o seu e-mail" required>
                        <button>Subscrever</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
              <p>projetovoluntar@gmail.com</p>
              <p>©2022 por Projeto Voluntar. Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </div>
                <div class="col-md-6">
            <div class="pucmg">
              <a href="https://icei.pucminas.br/"><img id="img-7" src="img/logopucmg.png" alt=""></a>
            </div>
        </div>
      </div>
    </div>
    </footer>
    <script src="JavaScript/imagem.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>